Herzberg 1966 geometry:
Total CCSD energy [au]:            -231.545009031623
Total CCSD(T) energy [au]:         -231.581023435240
Total CCSDT energy [au]:           -231.581421597608
Total CCSDT(Q) energy [au]:        -231.584163584769

CCSD(T)/cc-pVQZ geometry from https://arxiv.org/pdf/1605.03398.pdf
Total CCSD energy [au]:            -231.544630634322
Total CCSD(T) energy [au]:         -231.580523753396

CCSDTQ: 5.6T with 28 cores before any re-factorizations. Maybe can be done with 10 cores, 768G, and no refactorization?
CCSDTQ: 322G with 28 cores but "fatal error in MRCC" for some other reason. 47B excitations. Might take 8 days/iteration? 
CCSDTQ: 366G with 32 cores but "fatal error in MRCC" for some other reason.

CCSDTQ(P): 8,062,201,484,736 (8 trillion!) 5-fold excitations. 
CCSDTQ(P): 10.1T with presumable 28 cores. Maybe 768G can do it with 3 cores, but this is with 280 spin cases. 3 spin cases is 10.5T which is almost no worse.

cc-pVDZ/CCSDTQ(P) with 480GB allocated and presumably 24-28 cores:
 Spin case  1   Alpha:  0   Beta:  5 Number of excitations:            19504464735
 Spin case  2   Alpha:  1   Beta:  4 Number of excitations:           695018497905
 Spin case  3   Alpha:  2   Beta:  3 Number of excitations:          3316577779728
         Number of                     5 -fold excitations:          8062201484736
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:   10253213.2441  10253213.2441
 Integer:      1125.1707
 Total:    10254338.4148  10254338.4148
 
 Spin case  1   Alpha:  0   Beta:  5 Number of excitations:               53501277
 Spin case  2   Alpha:  1   Beta:  4 Number of excitations:             2104290207
 Spin case  3   Alpha:  2   Beta:  3 Number of excitations:            10551847638
 Spin case  4   Alpha:  0   Beta:  5 Number of excitations:              647992191
 Spin case  5   Alpha:  1   Beta:  4 Number of excitations:             4418978319
 Spin case  6   Alpha:  1   Beta:  4 Number of excitations:            19641193992
 Spin case  7   Alpha:  2   Beta:  3 Number of excitations:            45845311512
 Spin case  8   Alpha:  2   Beta:  3 Number of excitations:            71232256371
 Spin case  9   Alpha:  0   Beta:  5 Number of excitations:             2975543718
 Spin case 10   Alpha:  1   Beta:  4 Number of excitations:            41245851066
 Spin case 11   Alpha:  1   Beta:  4 Number of excitations:            65237608239
 Spin case 12   Alpha:  2   Beta:  3 Number of excitations:            47368726510
 Spin case 13   Alpha:  2   Beta:  3 Number of excitations:           309486712705
 Spin case 14   Alpha:  2   Beta:  3 Number of excitations:           152279863163
 Spin case 15   Alpha:  0   Beta:  5 Number of excitations:             6482449455
 Spin case 16   Alpha:  1   Beta:  4 Number of excitations:           136996556283
 Spin case 17   Alpha:  1   Beta:  4 Number of excitations:            91480263096
 Spin case 18   Alpha:  2   Beta:  3 Number of excitations:           319763572389
 Spin case 19   Alpha:  2   Beta:  3 Number of excitations:           661619909808
 Spin case 20   Alpha:  2   Beta:  3 Number of excitations:           103195472345
 Spin case 21   Alpha:  0   Beta:  5 Number of excitations:             6706694199
 Spin case 22   Alpha:  1   Beta:  4 Number of excitations:           192105892137
 Spin case 23   Alpha:  1   Beta:  4 Number of excitations:            45738258831
 Spin case 24   Alpha:  2   Beta:  3 Number of excitations:           683599304663
 Spin case 25   Alpha:  2   Beta:  3 Number of excitations:           448361983645
 Spin case 26   Alpha:  0   Beta:  5 Number of excitations:             2638283895
 Spin case 27   Alpha:  1   Beta:  4 Number of excitations:            96049605735
 Spin case 28   Alpha:  2   Beta:  3 Number of excitations:           463272818979
         Number of                     5 -fold excitations:          8062201484736
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:   10100486.2874  10100486.2874
 Integer:     29269.0241
 Total:    10129755.3115  10129755.3115
 
 Spin case  1   Alpha:  0   Beta:  5 Number of excitations:                  21331
 Spin case  2   Alpha:  1   Beta:  4 Number of excitations:                3047229
 Spin case  3   Alpha:  2   Beta:  3 Number of excitations:               26111248
 Spin case  4   Alpha:  0   Beta:  5 Number of excitations:                1061673
 Spin case  5   Alpha:  1   Beta:  4 Number of excitations:                6106617
 Spin case  6   Alpha:  1   Beta:  4 Number of excitations:               60942576
 Spin case  7   Alpha:  2   Beta:  3 Number of excitations:              130554168
 Spin case  8   Alpha:  2   Beta:  3 Number of excitations:              261434964
 Spin case  9   Alpha:  0   Beta:  5 Number of excitations:                9555285
 Spin case 10   Alpha:  1   Beta:  4 Number of excitations:              122134548
 Spin case 11   Alpha:  1   Beta:  4 Number of excitations:              274428879
 Spin case 12   Alpha:  2   Beta:  3 Number of excitations:              117938037
 Spin case 13   Alpha:  2   Beta:  3 Number of excitations:             1307170684
 Spin case 14   Alpha:  2   Beta:  3 Number of excitations:              588228087
 Spin case 15   Alpha:  0   Beta:  5 Number of excitations:               25493584
 Spin case 16   Alpha:  1   Beta:  4 Number of excitations:              547737492
 Spin case 17   Alpha:  1   Beta:  4 Number of excitations:              365904172
 Spin case 18   Alpha:  2   Beta:  3 Number of excitations:             1172067996
 Spin case 19   Alpha:  2   Beta:  3 Number of excitations:             2941134627
 Spin case 20   Alpha:  2   Beta:  3 Number of excitations:              312551728
 Spin case 21   Alpha:  0   Beta:  5 Number of excitations:               22306540
 Spin case 22   Alpha:  1   Beta:  4 Number of excitations:              730318016
 Spin case 23   Alpha:  1   Beta:  4 Number of excitations:              127805348
 Spin case 24   Alpha:  2   Beta:  3 Number of excitations:             2637152118
 Spin case 25   Alpha:  2   Beta:  3 Number of excitations:             1562757568
 Spin case 26   Alpha:  0   Beta:  5 Number of excitations:                5345994
 Spin case 27   Alpha:  1   Beta:  4 Number of excitations:              258223894
 Spin case 28   Alpha:  2   Beta:  3 Number of excitations:             1432804092
 Spin case 29   Alpha:  0   Beta:  5 Number of excitations:                 242083
 Spin case 30   Alpha:  1   Beta:  4 Number of excitations:                6094573
 Spin case 31   Alpha:  1   Beta:  4 Number of excitations:               26982782
 Spin case 32   Alpha:  2   Beta:  3 Number of excitations:              107931128
 Spin case 33   Alpha:  2   Beta:  3 Number of excitations:              167460932
 Spin case 34   Alpha:  0   Beta:  5 Number of excitations:               12209103
 Spin case 35   Alpha:  1   Beta:  4 Number of excitations:               12209103
 Spin case 36   Alpha:  1   Beta:  4 Number of excitations:              121894044
 Spin case 37   Alpha:  1   Beta:  4 Number of excitations:               54146341
 Spin case 38   Alpha:  1   Beta:  4 Number of excitations:              539661568
 Spin case 39   Alpha:  2   Beta:  3 Number of excitations:              539661568
 Spin case 40   Alpha:  2   Beta:  3 Number of excitations:             1080524364
 Spin case 41   Alpha:  2   Beta:  3 Number of excitations:              837307628
 Spin case 42   Alpha:  2   Beta:  3 Number of excitations:             1676872244
 Spin case 43   Alpha:  0   Beta:  5 Number of excitations:              109882827
 Spin case 44   Alpha:  1   Beta:  4 Number of excitations:              244186444
 Spin case 45   Alpha:  1   Beta:  4 Number of excitations:              548819577
 Spin case 46   Alpha:  1   Beta:  4 Number of excitations:             1082940644
 Spin case 47   Alpha:  1   Beta:  4 Number of excitations:             2431183767
 Spin case 48   Alpha:  2   Beta:  3 Number of excitations:              487321017
 Spin case 49   Alpha:  2   Beta:  3 Number of excitations:             5402635644
 Spin case 50   Alpha:  2   Beta:  3 Number of excitations:             2431183767
 Spin case 51   Alpha:  2   Beta:  3 Number of excitations:              756624315
 Spin case 52   Alpha:  2   Beta:  3 Number of excitations:             8384365220
 Spin case 53   Alpha:  2   Beta:  3 Number of excitations:             3772963065
 Spin case 54   Alpha:  0   Beta:  5 Number of excitations:              292224944
 Spin case 55   Alpha:  1   Beta:  4 Number of excitations:             1095847728
 Spin case 56   Alpha:  1   Beta:  4 Number of excitations:              731761028
 Spin case 57   Alpha:  1   Beta:  4 Number of excitations:             4846085796
 Spin case 58   Alpha:  1   Beta:  4 Number of excitations:             3241582636
 Spin case 59   Alpha:  2   Beta:  3 Number of excitations:             4846085796
 Spin case 60   Alpha:  2   Beta:  3 Number of excitations:            12155927727
 Spin case 61   Alpha:  2   Beta:  3 Number of excitations:             1292285728
 Spin case 62   Alpha:  2   Beta:  3 Number of excitations:             7515441696
 Spin case 63   Alpha:  2   Beta:  3 Number of excitations:            18864819777
 Spin case 64   Alpha:  2   Beta:  3 Number of excitations:             2004116848
 Spin case 65   Alpha:  0   Beta:  5 Number of excitations:              255697824
 Spin case 66   Alpha:  1   Beta:  4 Number of excitations:             1461133488
 Spin case 67   Alpha:  1   Beta:  4 Number of excitations:              255697824
 Spin case 68   Alpha:  1   Beta:  4 Number of excitations:             6461456288
 Spin case 69   Alpha:  1   Beta:  4 Number of excitations:             1130753714
 Spin case 70   Alpha:  2   Beta:  3 Number of excitations:            10903698963
 Spin case 71   Alpha:  2   Beta:  3 Number of excitations:             6461456288
 Spin case 72   Alpha:  2   Beta:  3 Number of excitations:            16909744590
 Spin case 73   Alpha:  2   Beta:  3 Number of excitations:            10020592240
 Spin case 74   Alpha:  0   Beta:  5 Number of excitations:               61868166
 Spin case 75   Alpha:  1   Beta:  4 Number of excitations:              515576426
 Spin case 76   Alpha:  1   Beta:  4 Number of excitations:             2299496182
 Spin case 77   Alpha:  2   Beta:  3 Number of excitations:             5912986092
 Spin case 78   Alpha:  2   Beta:  3 Number of excitations:             9201440292
 Spin case 79   Alpha:  0   Beta:  5 Number of excitations:                1051878
 Spin case 80   Alpha:  1   Beta:  4 Number of excitations:               53971592
 Spin case 81   Alpha:  1   Beta:  4 Number of excitations:               85137474
 Spin case 82   Alpha:  2   Beta:  3 Number of excitations:              106208052
 Spin case 83   Alpha:  2   Beta:  3 Number of excitations:              692221104
 Spin case 84   Alpha:  2   Beta:  3 Number of excitations:              340548036
 Spin case 85   Alpha:  0   Beta:  5 Number of excitations:               53232544
 Spin case 86   Alpha:  1   Beta:  4 Number of excitations:              108232646
 Spin case 87   Alpha:  1   Beta:  4 Number of excitations:             1079443208
 Spin case 88   Alpha:  1   Beta:  4 Number of excitations:              170834412
 Spin case 89   Alpha:  1   Beta:  4 Number of excitations:             1702737156
 Spin case 90   Alpha:  2   Beta:  3 Number of excitations:              531036892
 Spin case 91   Alpha:  2   Beta:  3 Number of excitations:             1062936536
 Spin case 92   Alpha:  2   Beta:  3 Number of excitations:             3461109144
 Spin case 93   Alpha:  2   Beta:  3 Number of excitations:             6930596712
 Spin case 94   Alpha:  2   Beta:  3 Number of excitations:             1702737156
 Spin case 95   Alpha:  2   Beta:  3 Number of excitations:             3409216008
 Spin case 96   Alpha:  0   Beta:  5 Number of excitations:              479096208
 Spin case 97   Alpha:  1   Beta:  4 Number of excitations:             2164675304
 Spin case 98   Alpha:  1   Beta:  4 Number of excitations:             4861824822
 Spin case 99   Alpha:  1   Beta:  4 Number of excitations:             3416694048
 Spin case100   Alpha:  1   Beta:  4 Number of excitations:             7670735784
 Spin case101   Alpha:  2   Beta:  3 Number of excitations:              479096208
 Spin case102   Alpha:  2   Beta:  3 Number of excitations:             5314678496
 Spin case103   Alpha:  2   Beta:  3 Number of excitations:             2391607728
 Spin case104   Alpha:  2   Beta:  3 Number of excitations:             3126310866
 Spin case105   Alpha:  2   Beta:  3 Number of excitations:            34652990712
 Spin case106   Alpha:  2   Beta:  3 Number of excitations:            15593844366
 Spin case107   Alpha:  2   Beta:  3 Number of excitations:             1537512264
 Spin case108   Alpha:  2   Beta:  3 Number of excitations:            17046074688
 Spin case109   Alpha:  2   Beta:  3 Number of excitations:             7670735784
 Spin case110   Alpha:  0   Beta:  5 Number of excitations:             1272422912
 Spin case111   Alpha:  1   Beta:  4 Number of excitations:             9697600176
 Spin case112   Alpha:  1   Beta:  4 Number of excitations:             6482440616
 Spin case113   Alpha:  1   Beta:  4 Number of excitations:            15290987292
 Spin case114   Alpha:  1   Beta:  4 Number of excitations:            10227641472
 Spin case115   Alpha:  2   Beta:  3 Number of excitations:             4771588884
 Spin case116   Alpha:  2   Beta:  3 Number of excitations:            11958028008
 Spin case117   Alpha:  2   Beta:  3 Number of excitations:             1272422912
 Spin case118   Alpha:  2   Beta:  3 Number of excitations:            31074547968
 Spin case119   Alpha:  2   Beta:  3 Number of excitations:            77969227266
 Spin case120   Alpha:  2   Beta:  3 Number of excitations:             8286544224
 Spin case121   Alpha:  2   Beta:  3 Number of excitations:            15290987292
 Spin case122   Alpha:  2   Beta:  3 Number of excitations:            38353668804
 Spin case123   Alpha:  2   Beta:  3 Number of excitations:             4077596256
 Spin case124   Alpha:  0   Beta:  5 Number of excitations:             1113370716
 Spin case125   Alpha:  1   Beta:  4 Number of excitations:            12930148608
 Spin case126   Alpha:  1   Beta:  4 Number of excitations:             2262773724
 Spin case127   Alpha:  1   Beta:  4 Number of excitations:            20387985456
 Spin case128   Alpha:  1   Beta:  4 Number of excitations:             3567896868
 Spin case129   Alpha:  2   Beta:  3 Number of excitations:            10736075772
 Spin case130   Alpha:  2   Beta:  3 Number of excitations:             6362121072
 Spin case131   Alpha:  2   Beta:  3 Number of excitations:            69917735574
 Spin case132   Alpha:  2   Beta:  3 Number of excitations:            41432735424
 Spin case133   Alpha:  2   Beta:  3 Number of excitations:            34404721056
 Spin case134   Alpha:  2   Beta:  3 Number of excitations:            20387985456
 Spin case135   Alpha:  0   Beta:  5 Number of excitations:              270464064
 Spin case136   Alpha:  1   Beta:  4 Number of excitations:             4586329892
 Spin case137   Alpha:  1   Beta:  4 Number of excitations:             7253584104
 Spin case138   Alpha:  2   Beta:  3 Number of excitations:             5795645808
 Spin case139   Alpha:  2   Beta:  3 Number of excitations:            37968300936
 Spin case140   Alpha:  2   Beta:  3 Number of excitations:            18652074624
 Spin case141   Alpha:  0   Beta:  5 Number of excitations:                2179043
 Spin case142   Alpha:  1   Beta:  4 Number of excitations:              170292239
 Spin case143   Alpha:  1   Beta:  4 Number of excitations:              113533669
 Spin case144   Alpha:  2   Beta:  3 Number of excitations:              681168956
 Spin case145   Alpha:  2   Beta:  3 Number of excitations:             1407676032
 Spin case146   Alpha:  2   Beta:  3 Number of excitations:              219751772
 Spin case147   Alpha:  0   Beta:  5 Number of excitations:              110104360
 Spin case148   Alpha:  1   Beta:  4 Number of excitations:              341482241
 Spin case149   Alpha:  1   Beta:  4 Number of excitations:             3405850268
 Spin case150   Alpha:  1   Beta:  4 Number of excitations:              227596268
 Spin case151   Alpha:  1   Beta:  4 Number of excitations:             2270683964
 Spin case152   Alpha:  2   Beta:  3 Number of excitations:             3405850268
 Spin case153   Alpha:  2   Beta:  3 Number of excitations:             6817681964
 Spin case154   Alpha:  2   Beta:  3 Number of excitations:             7038378240
 Spin case155   Alpha:  2   Beta:  3 Number of excitations:            14090634020
 Spin case156   Alpha:  2   Beta:  3 Number of excitations:             1098763780
 Spin case157   Alpha:  2   Beta:  3 Number of excitations:             2199047440
 Spin case158   Alpha:  0   Beta:  5 Number of excitations:              990939060
 Spin case159   Alpha:  1   Beta:  4 Number of excitations:             6829650692
 Spin case160   Alpha:  1   Beta:  4 Number of excitations:            15339784611
 Spin case161   Alpha:  1   Beta:  4 Number of excitations:             4551950848
 Spin case162   Alpha:  1   Beta:  4 Number of excitations:            10226003364
 Spin case163   Alpha:  2   Beta:  3 Number of excitations:             3073340361
 Spin case164   Alpha:  2   Beta:  3 Number of excitations:            34088415692
 Spin case165   Alpha:  2   Beta:  3 Number of excitations:            15339784611
 Spin case166   Alpha:  2   Beta:  3 Number of excitations:             6353276223
 Spin case167   Alpha:  2   Beta:  3 Number of excitations:            70453170436
 Spin case168   Alpha:  2   Beta:  3 Number of excitations:            31703927673
 Spin case169   Alpha:  2   Beta:  3 Number of excitations:              990939060
 Spin case170   Alpha:  2   Beta:  3 Number of excitations:            10995241760
 Spin case171   Alpha:  2   Beta:  3 Number of excitations:             4947856560
 Spin case172   Alpha:  0   Beta:  5 Number of excitations:             2633381040
 Spin case173   Alpha:  1   Beta:  4 Number of excitations:            30598801176
 Spin case174   Alpha:  1   Beta:  4 Number of excitations:            20453048956
 Spin case175   Alpha:  1   Beta:  4 Number of excitations:            20404377108
 Spin case176   Alpha:  1   Beta:  4 Number of excitations:            13634678928
 Spin case177   Alpha:  2   Beta:  3 Number of excitations:            30598801176
 Spin case178   Alpha:  2   Beta:  3 Number of excitations:            76698931287
 Spin case179   Alpha:  2   Beta:  3 Number of excitations:             8159679088
 Spin case180   Alpha:  2   Beta:  3 Number of excitations:            63220500780
 Spin case181   Alpha:  2   Beta:  3 Number of excitations:           158519635485
 Spin case182   Alpha:  2   Beta:  3 Number of excitations:            16858799840
 Spin case183   Alpha:  2   Beta:  3 Number of excitations:             9875182140
 Spin case184   Alpha:  2   Beta:  3 Number of excitations:            24739290180
 Spin case185   Alpha:  2   Beta:  3 Number of excitations:             2633381040
 Spin case186   Alpha:  0   Beta:  5 Number of excitations:             2304208890
 Spin case187   Alpha:  1   Beta:  4 Number of excitations:            40798407184
 Spin case188   Alpha:  1   Beta:  4 Number of excitations:             7139720032
 Spin case189   Alpha:  1   Beta:  4 Number of excitations:            27205851696
 Spin case190   Alpha:  1   Beta:  4 Number of excitations:             4761022038
 Spin case191   Alpha:  2   Beta:  3 Number of excitations:            68847302934
 Spin case192   Alpha:  2   Beta:  3 Number of excitations:            40798407184
 Spin case193   Alpha:  2   Beta:  3 Number of excitations:           142246128447
 Spin case194   Alpha:  2   Beta:  3 Number of excitations:            84293999872
 Spin case195   Alpha:  2   Beta:  3 Number of excitations:            22219159545
 Spin case196   Alpha:  2   Beta:  3 Number of excitations:            13166914320
 Spin case197   Alpha:  0   Beta:  5 Number of excitations:              558758664
 Spin case198   Alpha:  1   Beta:  4 Number of excitations:            14467903942
 Spin case199   Alpha:  1   Beta:  4 Number of excitations:             9633175536
 Spin case200   Alpha:  2   Beta:  3 Number of excitations:            37203180252
 Spin case201   Alpha:  2   Beta:  3 Number of excitations:            76988718660
 Spin case202   Alpha:  2   Beta:  3 Number of excitations:            11973415680
 Spin case203   Alpha:  0   Beta:  5 Number of excitations:                2151166
 Spin case204   Alpha:  1   Beta:  4 Number of excitations:              227084944
 Spin case205   Alpha:  1   Beta:  4 Number of excitations:               54031216
 Spin case206   Alpha:  2   Beta:  3 Number of excitations:             1385159688
 Spin case207   Alpha:  2   Beta:  3 Number of excitations:              908339776
 Spin case208   Alpha:  0   Beta:  5 Number of excitations:              108185777
 Spin case209   Alpha:  1   Beta:  4 Number of excitations:              455016668
 Spin case210   Alpha:  1   Beta:  4 Number of excitations:             4541719664
 Spin case211   Alpha:  1   Beta:  4 Number of excitations:              108185777
 Spin case212   Alpha:  1   Beta:  4 Number of excitations:             1080616676
 Spin case213   Alpha:  2   Beta:  3 Number of excitations:             6925791312
 Spin case214   Alpha:  2   Beta:  3 Number of excitations:            13861493204
 Spin case215   Alpha:  2   Beta:  3 Number of excitations:             4541719664
 Spin case216   Alpha:  2   Beta:  3 Number of excitations:             9089070672
 Spin case217   Alpha:  0   Beta:  5 Number of excitations:              973678161
 Spin case218   Alpha:  1   Beta:  4 Number of excitations:             9100373968
 Spin case219   Alpha:  1   Beta:  4 Number of excitations:            20450418924
 Spin case220   Alpha:  1   Beta:  4 Number of excitations:             2163733252
 Spin case221   Alpha:  1   Beta:  4 Number of excitations:             4864648431
 Spin case222   Alpha:  2   Beta:  3 Number of excitations:             6246588573
 Spin case223   Alpha:  2   Beta:  3 Number of excitations:            69307458492
 Spin case224   Alpha:  2   Beta:  3 Number of excitations:            31188361431
 Spin case225   Alpha:  2   Beta:  3 Number of excitations:             4095159924
 Spin case226   Alpha:  2   Beta:  3 Number of excitations:            45445393968
 Spin case227   Alpha:  2   Beta:  3 Number of excitations:            20450418924
 Spin case228   Alpha:  0   Beta:  5 Number of excitations:             2591475776
 Spin case229   Alpha:  1   Beta:  4 Number of excitations:            40824633408
 Spin case230   Alpha:  1   Beta:  4 Number of excitations:            27267238928
 Spin case231   Alpha:  1   Beta:  4 Number of excitations:             9718048032
 Spin case232   Alpha:  1   Beta:  4 Number of excitations:             6486195212
 Spin case233   Alpha:  2   Beta:  3 Number of excitations:            62242965348
 Spin case234   Alpha:  2   Beta:  3 Number of excitations:           155941784931
 Spin case235   Alpha:  2   Beta:  3 Number of excitations:            16598122064
 Spin case236   Alpha:  2   Beta:  3 Number of excitations:            40824633408
 Spin case237   Alpha:  2   Beta:  3 Number of excitations:           102252125796
 Spin case238   Alpha:  2   Beta:  3 Number of excitations:            10886558144
 Spin case239   Alpha:  0   Beta:  5 Number of excitations:             2267544742
 Spin case240   Alpha:  1   Beta:  4 Number of excitations:            54432871936
 Spin case241   Alpha:  1   Beta:  4 Number of excitations:             9525748408
 Spin case242   Alpha:  1   Beta:  4 Number of excitations:            12957406864
 Spin case243   Alpha:  1   Beta:  4 Number of excitations:             2267544742
 Spin case244   Alpha:  2   Beta:  3 Number of excitations:           140046674616
 Spin case245   Alpha:  2   Beta:  3 Number of excitations:            82990626016
 Spin case246   Alpha:  2   Beta:  3 Number of excitations:            91855440036
 Spin case247   Alpha:  2   Beta:  3 Number of excitations:            54432871936
 Spin case248   Alpha:  0   Beta:  5 Number of excitations:              547357362
 Spin case249   Alpha:  1   Beta:  4 Number of excitations:            19229308136
 Spin case250   Alpha:  1   Beta:  4 Number of excitations:             4561327934
 Spin case251   Alpha:  2   Beta:  3 Number of excitations:            75494058012
 Spin case252   Alpha:  2   Beta:  3 Number of excitations:            49446780816
 Spin case253   Alpha:  0   Beta:  5 Number of excitations:                 807728
 Spin case254   Alpha:  1   Beta:  4 Number of excitations:              108065257
 Spin case255   Alpha:  2   Beta:  3 Number of excitations:              893766524
 Spin case256   Alpha:  0   Beta:  5 Number of excitations:               40454131
 Spin case257   Alpha:  1   Beta:  4 Number of excitations:              216330827
 Spin case258   Alpha:  1   Beta:  4 Number of excitations:             2161317596
 Spin case259   Alpha:  2   Beta:  3 Number of excitations:             4468844308
 Spin case260   Alpha:  2   Beta:  3 Number of excitations:             8941716384
 Spin case261   Alpha:  0   Beta:  5 Number of excitations:              364084803
 Spin case262   Alpha:  1   Beta:  4 Number of excitations:             4326634972
 Spin case263   Alpha:  1   Beta:  4 Number of excitations:             9728918181
 Spin case264   Alpha:  2   Beta:  3 Number of excitations:             4027396248
 Spin case265   Alpha:  2   Beta:  3 Number of excitations:            44708591376
 Spin case266   Alpha:  2   Beta:  3 Number of excitations:            20118860748
 Spin case267   Alpha:  0   Beta:  5 Number of excitations:              970407168
 Spin case268   Alpha:  1   Beta:  4 Number of excitations:            19439847072
 Spin case269   Alpha:  1   Beta:  4 Number of excitations:            12971898132
 Spin case270   Alpha:  2   Beta:  3 Number of excitations:            40183324956
 Spin case271   Alpha:  2   Beta:  3 Number of excitations:           100594321272
 Spin case272   Alpha:  2   Beta:  3 Number of excitations:            10715551728
 Spin case273   Alpha:  0   Beta:  5 Number of excitations:              849104766
 Spin case274   Alpha:  1   Beta:  4 Number of excitations:            25919810544
 Spin case275   Alpha:  1   Beta:  4 Number of excitations:             4535964192
 Spin case276   Alpha:  2   Beta:  3 Number of excitations:            90412479477
 Spin case277   Alpha:  2   Beta:  3 Number of excitations:            53577777552
 Spin case278   Alpha:  0   Beta:  5 Number of excitations:              204094422
 Spin case279   Alpha:  1   Beta:  4 Number of excitations:             9113909874
 Spin case280   Alpha:  2   Beta:  3 Number of excitations:            48546399312
         Number of                     5 -fold excitations:          8062201484736
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:   10069286.5953  10069286.5953
 Integer:     29682.3735
 Total:    10098968.9688  10098968.9688
